<html>
	<head>
		<title>CSS Chapter 1</title>
		<style type="text/css">
			div{background-color:rgb(223, 197, 49);height:200px;width:200px;color:white;font-size:25px;}
			.divCls{background-color:rgb(44, 12, 8);height:200px;width:200px;color:white;font-size:25px;}
			#D1{background-color:rgb(3, 42, 83);height:200px;width:200px;color:white;font-size:25px;}
		</style>
		<link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
		
	</head>
	<body>
		<div style="background-color:rgb(129, 41, 161);height:200px;width:200px;color:white;font-size:25px;">Student Bio-Data</div><hr/>
		<div> Silver Oak University</div><hr/>
		<div> Ahemdabad</div><hr/>
		<div>B.C.A</div><hr/>
		<div class="divCls">First Year</div><hr/>
		<div class="divCls">Second Semester</div><hr/>
		<div style="background-color:rgb(102, 9, 51);" class="divCls" id="D1">Madhav Jagani</div><hr/>
	</body>
</html>